TestingCandidates/Views/MainWindow.xaml

<Window x:Class="Testing.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:inf="clr-namespace:Testing.Infrastructure"
        xmlns:v="clr-namespace:Testing.Views"
        xmlns:m="clr-namespace:Testing.Models"
        xmlns:vm="clr-namespace:Testing.ViewModels"
        mc:Ignorable="d" FontSize="16"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="HelloScreenTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                           Text="Приветствие и описание." Margin="0 0 0 5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                         d:Text="Бабохин К.Г." Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChoiceQuestionTemplate" DataType="{x:Type m:ChoiceQuestion}">
            <v:ChoiceQuestionControl Question="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="MathQuestionTemplate" DataType="{x:Type m:MathQuestion}">
            <v:MathQuestionControl Question="{Binding}"/>
        </DataTemplate>
        <inf:QuestionTemplateSelector x:Key="QuestionTemplateSelector"
                                        HelloScreenTemplate="{StaticResource HelloScreenTemplate}"
                                        ChoiceQuestionTemplate="{StaticResource ChoiceQuestionTemplate}"
                                        MathQuestionTemplate="{StaticResource MathQuestionTemplate}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <DockPanel>
            <Button Margin="10 0 10 5" DockPanel.Dock="Bottom" Command="{Binding NextQuestionCommand}" Content="Далее" Height="30"/>
            <ContentControl Content="{Binding CurrentQuestion}" 
                            ContentTemplateSelector="{DynamicResource QuestionTemplateSelector}"/>
        </DockPanel>
        
    </DockPanel>
</Window>
