TestingCandidates/Views/MainWindow.xaml

<Window x:Class="Testing.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:inf="clr-namespace:Testing.Infrastructure"
        xmlns:v="clr-namespace:Testing.Views"
        xmlns:m="clr-namespace:Testing.Models"
        xmlns:vm="clr-namespace:Testing.ViewModels"
        mc:Ignorable="d" FontSize="16"
        Title="{Binding CandidateName}" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ChoiceQuestionTemplate" DataType="{x:Type m:ChoiceQuestion}">
            <v:ChoiceQuestionControl Question="{Binding}" ImageHeight="150"/>
        </DataTemplate>
        <DataTemplate x:Key="MathQuestionTemplate" DataType="{x:Type m:MathQuestion}">
            <v:MathQuestionControl Question="{Binding}"/>
        </DataTemplate>
        <inf:QuestionTemplateSelector x:Key="QuestionTemplateSelector"
                                        ChoiceQuestionTemplate="{StaticResource ChoiceQuestionTemplate}"
                                        MathQuestionTemplate="{StaticResource MathQuestionTemplate}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <DockPanel>
            <Button Margin="10 0 10 5" DockPanel.Dock="Bottom" Command="{Binding NextQuestionCommand}" Content="Далее" Height="30"/>
            <Grid>
                <Grid Margin="10" Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter={x:Static m:AppState.StartScreen}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                               Text="Приветствие и описание." Margin="0 0 0 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                             Text="{Binding CandidateName}"
                             d:Text="Бабохин К.Г." Margin="5 0 0 0"/>
                </Grid>
                <ContentControl Content="{Binding CurrentQuestion}" Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter={x:Static m:AppState.Quiz}}"
                                ContentTemplateSelector="{DynamicResource QuestionTemplateSelector}"/>
                <Grid Margin="10" Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter={x:Static m:AppState.ShowResult}}">
                    <TextBox Text="{Binding QuizResult}" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </DockPanel>
        
    </DockPanel>
</Window>
