TestingCandidates/Views/MathQuestionControl.xaml

<UserControl x:Class="Testing.Views.MathQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testing.Views"
             FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Вопрос">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Question.QuestionText, RelativeSource={RelativeSource AncestorType=local:MathQuestionControl}}"
                           TextWrapping="Wrap"/>
                <Viewbox Grid.Row="1" Margin="20" Height="{Binding ImageHeight, RelativeSource={RelativeSource AncestorType=local:MathQuestionControl}}">
                    <Image Source="{Binding Question.ImageSource, Converter={StaticResource ImageConverter},
                        RelativeSource={RelativeSource AncestorType=local:MathQuestionControl}}"/>
                </Viewbox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Ответ">
            <TextBox Text="{Binding Question.UserAnswer, RelativeSource={RelativeSource AncestorType=local:MathQuestionControl}}"/>
        </GroupBox>
    </Grid>
</UserControl>
